# securityLibrary

./: README.md  pom.xml
docs/: SecurityDraft.odt  todo.txt  workplan.txt
src/main/doc/: sec-authtrustcfg.txt  sec-client.txt  sec-documentation.properties  sec-jetty.txt  sec-logging.txt
src/main/java/eu/unicore/saml/: SAMLAssertion.java  SAMLConstants.java  SAMLParseException.java  Utils.java
src/main/java/eu/unicore/security/: AuthenticationException.java  AuthorisationException.java  CertificateUtils.java  Client.java  HTTPAuthNTokens.java  OperationType.java  Queue.java  Role.java  SEIOperationType.java  SecurityException.java  SecurityTokens.java  SelfCallChecker.java  SignatureStatus.java  SubjectAttributesHolder.java  TrustDelegationException.java  UnicoreSecurityFactory.java  UserAttributeHandler.java  ValidationResult.java  XACMLAttribute.java  Xlogin.java
src/main/java/eu/unicore/security/canl/: AuthnAndTrustProperties.java  CachingPasswordCallback.java  CredentialProperties.java  DefaultAuthnAndTrustConfiguration.java  IAuthnAndTrustConfiguration.java  LoggingStoreUpdateListener.java  LoggingX509TrustManager.java  PasswordCallback.java  SSLContextCreator.java  TrustedIssuersProperties.java  TruststoreProperties.java
src/main/java/eu/unicore/security/consignor/: ConsignorAPI.java  ConsignorAssertion.java  ConsignorImpl.java  ConsignorValidator.java
src/main/java/eu/unicore/security/dsig/: DSigException.java  DigSignatureUtil.java
src/main/java/eu/unicore/security/etd/: DelegationRestrictions.java  ETDApi.java  ETDImpl.java  ETDSamlTrustChecker.java  InconsistentTDChainException.java  TrustDelegation.java
src/main/java/eu/unicore/security/user/: UserAssertion.java
src/main/java/eu/unicore/security/util/: AsciidocFormater.java  AsciidocFormatter.java  AuthnAndTrustProperties.java  ConfigurationException.java  CredentialProperties.java  CredentialPropertiesConfig.java  DOMUtilities.java  DefaultAuthnAndTrustConfiguration.java  DocumentationReferenceMeta.java  DocumentationReferencePrefix.java  FilePropertiesHelper.java  HelpFormatter.java  IAuthnAndTrustConfiguration.java  KeystoreChecker.java  KeystoreUtil.java  Log.java  LogPfx.java  LoggingStoreUpdateListener.java  LoggingX509TrustManager.java  PropertiesHelper.java  PropertyGroupHelper.java  PropertyMD.java  SelfCallChecker.java  TruststoreProperties.java  TruststorePropertiesConfig.java
src/main/java/eu/unicore/security/util/client/: AbstractSecurityConfigurationImpl.java  AuthSSLProtocolSocketFactory.java  AuthenticationProperties.java  ClientProperties.java  ConnectionUtil.java  CustomHostConfiguration.java  HttpUtils.java  (+15 more)
src/main/java/eu/unicore/security/wsutil/: SecuritySession.java  SecuritySessionStore.java  SecuritySessionUtils.java
src/main/java/eu/unicore/util/: ChannelUtils.java  ConcurrentAccess.java  DOMUtilities.java  DefaultLogFactory.java  Log.java  LoggerFactory.java  Pair.java  SSLSocketChannel.java
src/main/java/eu/unicore/util/configuration/: AsciidocFormatter.java  ConfigIncludesProcessor.java  ConfigurationException.java  DocumentationReferenceMeta.java  DocumentationReferencePrefix.java  FilePropertiesHelper.java  HelpFormatter.java  PropertiesHelper.java  PropertiesHelperAPI.java  PropertyChangeListener.java  PropertyGroupHelper.java  PropertyMD.java  UpdateableConfiguration.java  VariableResolver.java  VariablesProcessor.java  WrappingFilePropertiesHelper.java
src/main/java/eu/unicore/util/db/: DBPropertiesHelper.java
src/main/java/eu/unicore/util/httpclient/: AcceptAllValidator.java  AuthSSLProtocolSocketFactory.java  CanlHostnameVerifier.java  ClientProperties.java  ClientSecuritySession.java  ConnectionUtil.java  CustomHostConfiguration.java  CustomSSLConnectionSocketFactory.java  DefaultClientConfiguration.java  ETDClientSettings.java  EmptyHostnameVerifier.java  HostnameMismatchCallbackImpl.java  HttpClientProperties.java  HttpHostFactory.java  HttpResponseHandler.java  HttpUtils.java  IClientConfiguration.java  IPlainClientConfiguration.java  MyProxyLogon.java  NoAuthKeyManager.java  RedirectingHttpClient.java  RetryHandler.java  ServerHostnameCheckingMode.java  SessionIDProvider.java  SessionIDProviderFactory.java  SessionIDProviderImpl.java  VeryLaxRedirectStrategy.java
src/main/java/eu/unicore/util/jetty/: ConfigurableGzipFilter.java  CustomSslSocketConnector.java  HttpServerProperties.java  JettyConnectorUtils.java  JettyDefaultHandler.java  JettyErrorHandler.java  JettyLogger.java  JettyProperties.java  JettyServerBase.java  NIOSSLSocketConnector.java  PlainServerConnector.java  SecuredServerConnector.java
src/main/reporting/: findbugs-filter.xml
src/test/java/eu/unicore/security/: MockSecurityConfig.java  SubjectAttributesHolderTest.java  TestBase.java  TestClient.java  TestEquality.java  TestXlogins.java
src/test/java/eu/unicore/security/canl/: CredentialPropertiesTest.java  TruststorePropertiesTest.java
src/test/java/eu/unicore/security/consignor/: SimpleGenerateTest.java
src/test/java/eu/unicore/security/dsig/: DSigTest.java
src/test/java/eu/unicore/security/etd/: ETDTestBase.java  GenerateAndVerifyTest.java  NegativeTest.java  ParseTest.java  SimpleGenerateTest.java  TDChainTest.java
src/test/java/eu/unicore/security/user/: UserTest.java
src/test/java/eu/unicore/security/util/: ClientPropertiesTest.java  CloneTest.java  CredentialPropertiesTest.java  PropertiesHelperTest.java  TestPropertyGroupHelper.java  TruststorePropertiesTest.java
src/test/java/eu/unicore/util/: TestLog.java
src/test/resources/: doc.xml  docSigned.xml  keystoreDSA1.jks  keystoreDSA2.jks  keystoreExpired.jks  keystoreRSA1.jks  keystoreRSA2.jks  keystoreRSA3.p12  log4j.properties
src/test/resources/client/: combined.jks  demo_keystore  httpclient.jks  httpserver.jks  server-keystore.p12  server.pem
src/test/resources/credentials/: portal.p12
src/test/resources/props/: base.properties  baseWithDuplicate.properties  baseWithVars.properties  subinclude.properties  subincludeWithDuplicate.properties  subincludeWithVars.properties  subsubinclude.properties
(+30 files in other folders)
