<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.unicore.security</groupId>
	<artifactId>securityLibrary</artifactId>
	<packaging>jar</packaging>
	<version>5.0.1-SNAPSHOT</version>
	<name>securityLibrary</name>
	<description>Low level security library for UNICORE: config, utils and data types</description>
	<url>https://github.com/UNICORE-EU/securityLibrary</url>
	
	<properties>
	  <jetty.version>9.4.28.v20200408</jetty.version>
	  <slf.version>1.7.13</slf.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/UNICORE-EU/securityLibrary.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/securityLibrary.git</developerConnection>
		<url>https://github.com/UNICORE-EU/securityLibrary</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Krzysztof Benedyczak</name>
			<organization>Bixbit</organization>
			<organizationUrl>https://unity-idm.eu</organizationUrl>
		</developer>
		<developer>
			<name>Bernd Schuller</name>
			<email>bschuller at users.sourceforge.net</email>
			<organization>Research Center Juelich</organization>
			<organizationUrl>http://www.fz-juelich.de/jsc</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.unicore</groupId>
			<artifactId>jproperties-conf</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- XMLBeans and samly2 are required only if you use classes from the 
		         eu.unicore.security and eu.unicore.security.{consignor|etd|user} 
		     packages.
		     If you use them then you need the below dependencies. -->
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.imunity.samly</groupId>
			<artifactId>samly2</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Jetty is required only if you use classes from the 
		         eu.unicore.util.jetty 
		     package.
		     If you use them then you need Jetty on classpath as below. -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-rewrite</artifactId>
			<version>${jetty.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- commons-httpclient is required only if you use classes from the 
		         eu.unicore.util.httpclient 
		     package.
		     If you use them then you need the below dependency. 
		-->
		<dependency>
		 	<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
				  <forkCount>1</forkCount>
				  <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
